<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#3EC6E0">
    <title>N1 Rush</title>

    <link rel="shortcut icon" type="image/ico" href="img/videogames.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- HEADER -->

    <header>
        <div class="container-header">
            <ul class="container-menu">
                <li class="navegacao-menu">
                    <div class="arrow-link">
                        <img src="svgs/icon_hamburguer.svg" alt="Menu">
                        <nav class="navegacao">
                            <div class="navegacao-borda"></div>
                            <span class="navegacao-arrow"></span>
                            <ul>
                                <li>
                                    <h3>Luta</h3>
                                </li>
                                <a href="#">
                                    <li>
                                        <p>Mortal Kombat</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>Smash Bros</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>Killer Instinct</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>DBZ Kakarot</p>
                                    </li>
                                </a>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Ação / Aventura</h3>
                                </li>
                                <a href="#">
                                    <li>
                                        <p>GTA V</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>Tomb Raider</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>HALO</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>Call of Duty</p>
                                    </li>
                                </a>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Corrida</h3>
                                </li>
                                <a href="#">
                                    <li>
                                        <p>NEED For SPEED</p>
                                    </li>
                                </a>
                                <a href="#">
                                    <li>
                                        <p>Forza Horizon</p>
                                    </li>
                                </a>
                            </ul>
                        </nav>
                </li>
                <li class="logotipo">
                    <h1><img src="img/Logo_N1_Rush_fundo_escuro_bg_tranparente 1.png" alt="Logotipo da loja N1 Rush.">
                    </h1>
                </li>
            </ul>
            <nav class="menu">
                <ul>
                    <li class="contato">
                        <img src="svgs/paper-plane.svg" alt=" ">
                        <p>Contato</p>
                    </li>
                    <li class="busca">
                        <img src="svgs/search-solid.svg" alt=" ">
                        <p>Buscar</p>
                    </li>
                    <li class="carrinho">
                        <img src="svgs/shopping-bag-solid.svg" alt="Carrinho de compras.">
                        <p>2</p>
                        <span></span>
                    </li>
                </ul>
            </nav>
            </div>

    </header>

    <main>

        <!-- BANNER PRIMÁRIO -->

        <section class="banner-container">
            <div class="slider">
                <div>
                    <div><img src="img/principal_banner_desktop.jpg" alt=""></div>
                </div>
                <div>
                    <div><img src="img/principal_banner_desktop_02.jpg" alt=""></div>
                </div>
            </div>
            <div class="banner-texto">
                <h2 class="banner-titulo"></h2>
                <p class="banner-preco"><span class="banner-preco-span"></span></p>
                <p class="banner-descricao"></p>
            </div>
            <div class="controls">
                <div class="slide-aside">
                    <p class="slide-name"></p>
                    <div class="line"></div>
                </div>
                <p class="slide-count"></p>
                <div class="left-arrow">
                    <img src="svgs/angle-left-solid.svg" alt="">
                </div>
                <div class="right-arrow">
                    <img src="svgs/angle-right-solid.svg" alt="">
                </div>
            </div>
        </section>


        <!-- BANNER SECUNDÁRIO -->

        <section class="container-banner-secundario">
            <article class="container-banner-secundario-esquerda">
                <img src="img/zelda_banner.jpg" alt="">
                <div class="retangulo-banner-secundario-esquerda">
                    <h3 class="texto-banner-secundario-esquerda">The Legend of Zelda - Breath of the wild</h3>
                    <div class="linha-esquerda"></div>
                </div>
            </article>
            <article class="container-banner-secundario-direita">
                <img src="img/sekiro_banner.jpg" alt="">
                <div class="retangulo-banner-secundario-direita">
                    <h3 class="texto-banner-secundario-direita">SEKIRO - Shadows die twice</h3>
                    <div class="linha-direita"></div>
                </div>
            </article>
        </section>

        <!-- PRATELEIRA -->

        <section class="prateleira">
            <img src="svgs/image.svg" alt=" ">
            <h2>Produtos em destaque</h2>
            <div class="prateleira-conteudo">
                <article class="prateleira-produto">
                    <div class="produto-imagem">
                        <img src="img/product-outriders.jpg" alt="">
                    </div>
                    <div class="produto-footer">
                        <div class="produto-texto">
                            <p>Outriders</p>
                            <p>R$ 200,00</p>
                        </div>
                        <button onclick="comprar()" id="outriders">Comprar</button>
                    </div>
                </article>
                <article class="prateleira-produto">
                    <div class="produto-imagem">
                        <img src="img/product-cyberpunk2077.jpg" alt="">
                    </div>
                    <div class="produto-footer">
                        <div class="produto-texto">
                            <p>Ciberpunk 2077</p>
                            <p>R$ 200,00</p>
                        </div>
                        <button onclick="comprar()" id="cyberpunk">Comprar</button>
                    </div>
                </article>
                <article class="prateleira-produto">
                    <div class="produto-imagem">
                        <img src="img/product-donkey-kong-country-tropical-freeze.jpg" alt="">
                    </div>
                    <div class="produto-footer">
                        <div class="produto-texto">
                            <p>Donkey Kong Country Tropical Freeze</p>
                            <p>R$ 200,00</p>
                        </div>
                        <button onclick="comprar()" id="donkey">Comprar</button>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footer-logo">
            <img src="img/logo_header 1.png" alt="Logotipo da Agência N1.">
        </div>
        <p>Agência N1 - Todos os direitos reservados</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>